date	aqualog_on_time	daily_rep	measurement_time	gain	integration_area	filename	notes
5/11/18	2:17 PM	1	2:46 PM	low	10825.56399	2DInt	fresh DI water
5/11/18	2:17 PM	1	2:53 PM	med	21651.32837	2DInt_2	
5/11/18	2:17 PM	2	2:59 PM	med	21638.85998	2DInt_3	fresh DI water
5/11/18	2:17 PM	2	3:03 PM	low	10870.186	2DInt_4	
5/11/18	2:17 PM	3	3:05 PM	low	10815.79357	2DInt_5	fresh DI water
5/11/18	2:17 PM	3	3:07 PM	med	21668.20628	2DInt_6	
5/11/18	2:17 PM	4	3:10 PM	med	21801.75886	2DInt_7	fresh DI water
5/11/18	2:17 PM	4	3:11 PM	low	10841.70668	2DInt_8	
5/11/18	2:17 PM	5	3:13 PM	low	10862.01816	2DInt_9	fresh DI water
5/11/18	2:17 PM	5	3:14 PM	med	21665.2062	2DInt_10	
5/14/18	3:59 PM	1	4:39 PM	med	22862.95614	2DInt	fresh DI water
5/14/18	3:59 PM	1	4:43 PM	low	11038.05938	2DInt_2	
5/14/18	3:59 PM	2	4:46 PM	low	11274.79024	2DInt_3	fresh DI water
5/14/18	3:59 PM	2	4:48 PM	med	22425.33286	2DInt_4	
5/14/18	3:59 PM	3	4:50 PM	med	21863.74777	2DInt_5	fresh DI water
5/14/18	3:59 PM	3	4:51 PM	low	10942.61011	2DInt_6	
5/14/18	3:59 PM	4	4:54 PM	low	10955.5432	2DInt_7	fresh DI water
5/14/18	3:59 PM	4	4:58 PM	med	21821.3163	2DInt_8	
5/14/18	3:59 PM	5	5:02 PM	med	21666.96092	2DInt_9	fresh DI water
5/14/18	3:59 PM	5	5:04 PM	low	10928.44089	2DInt_10	
5/15/18	2:10 PM	1	2:33 PM	low	10957.5114	2DInt	fresh DI water
5/15/18	2:10 PM	1	2:34 PM	med	21864.48112	2DInt_2	
5/15/18	2:10 PM	2	2:37 PM	med	21993.28759	2DInt_3	fresh DI water
5/15/18	2:10 PM	2	2:38 PM	low	10986.85561	2DInt_4	
5/15/18	2:10 PM	3	2:41 PM	low	10963.19378	2DInt_5	fresh DI water
5/15/18	2:10 PM	3	2:42 PM	med	21830.7354	2DInt_6	
5/15/18	2:10 PM	4	2:46 PM	med	21867.82903	2DInt_7	fresh DI water
5/15/18	2:10 PM	4	2:47 PM	low	10949.2101	2DInt_8	
5/15/18	2:10 PM	5	2:49 PM	low	10946.65374	2DInt_9	fresh DI water
5/15/18	2:10 PM	5	2:51 PM	med	21775.34229	2DInt_10	
5/16/18	3:28 PM	1	3:52 PM	med	21724.67323	2DInt	fresh DI water
5/16/18	3:28 PM	1	3:56 PM	low	10851.70561	2DInt_2	
5/16/18	3:28 PM	2	4:01 PM	low	10863.4324	2DInt_3	fresh DI water
5/16/18	3:28 PM	2	4:02 PM	med	21664.99214	2DInt_4	
5/16/18	3:28 PM	3	4:04 PM	med	21709.51689	2DInt_5	fresh DI water
5/16/18	3:28 PM	3	4:06 PM	low	10881.25407	2DInt_6	
5/16/18	3:28 PM	4	4:08 PM	low	10937.50081	2DInt_7	fresh DI water
5/16/18	3:28 PM	4	4:09 PM	med	21728.26573	2DInt_8	
5/16/18	3:28 PM	5	4:12 PM	med	21999.59986	2DInt_9	fresh DI water
5/16/18	3:28 PM	5	4:13 PM	low	10921.59122	2DInt_10	