Mar16_CCSed1	1603_SFCD_EMS_1
Mar16_Elder2	1603_ELDC_SMP_2
Mar16_ElderD1	1603_ELDC_SMP_1
Mar16_Fox1	1603_FOXC_SMP_1
Mar16_Fox2	1603_FOXC_SMP_2
Mar16_FoxSoil1	1603_FOXC_EMD_1
Mar16_FoxSoil2	1603_FOXC_EMD_2
Mar16_Merg1	1603_SFMG_SMP_1
Mar16_Merg2	1603_SFMG_SMP_2
Mar16_MergScd2	1603_SFMG_EMS_2
Mar16_MergSed1	1603_SFMG_EMS_1
Mar16_MudSoil1	1603_SFMD_EMD_1
Mar16_RedwoodCr1	1603_REDC_SMP_1
Mar16_RedwoodCr2	1603_REDC_SMP_2
Mar16_RedwoodSoil1	1603_REDC_EMD_1
Mar16_RedwoodSoil2	1603_REDC_EMD_2
Mar16_SFMud1	1603_SFMD_SMP_1
Mar16_SFP1	1603_SFPR_SMP_1
Mar16_SFSC1	1603_SFSI_SMP_1
Mar16_EMBlank1	1603_BLNK_EMB_1
Mar16_EMBlank2	1603_BLNK_EMB_2
Mar16_EMBlank3	1603_BLNK_EMB_3
Mar16_ElderLit1	1603_ELDC_EML_1
Mar16_ElderLit2	1603_ELDC_EML_2
Mar16_ElderSoil1	1603_ELDC_EMD_1
Mar16_FoxLitter1	1603_FOXC_EML_1
Mar16_FoxLitter2	1603_FOXC_EML_2
Mar16_MergLitter1	1603_SFMG_EML_1
Mar16_MergLitter2	1603_SFMG_EML_2
Mar16_RedwoodLit1	1603_REDC_EML_1
Mar16_RedwoodLit2	1603_REDC_EML_2
Mar16_SFCCsed2	1603_SFCD_EMS_2
Mar16_SFMud2	1603_SFMD_SMP_2
Mar16_SFMudLit1	1603_SFMD_EML_1
Mar16_SFMudLit2	1603_SFMD_EML_2
Mar16_SFSC2	1603_SFSI_SMP_2
Apr16_Elder1	1604_ELDC_SMP_1
Apr16_Elder2	1604_ELDC_SMP_2
Apr16_Fox1	1604_FOXC_SMP_1
Apr16_Fox2	1604_FOXC_SMP_2
Apr16_Merg1	1604_SFMG_SMP_1
Apr16_Merg2	1604_SFMG_SMP_2
Apr16_Redwood2	1604_REDC_SMP_2
Apr16_SFCed1	1604_SFCD_SMP_1
Apr16_SFCedar2	1604_SFCD_SMP_2
Apr16_SFMud1	1604_SFMD_SMP_1
Apr16_SFMud2	1604_SFMD_SMP_2
Apr16_SFP1	1604_SFPR_SMP_1
Apr16_SFP2	1604_SFPR_SMP_2
Apr16_SFSC1	1604_SFSI_SMP_1
Apr16_SFSC2	1604_SFSI_SMP_2
Apr16_20160427_EM_Blank1	1604_BLNK_EMB_1
Apr16_20160427_EM_Blank2	1604_BLNK_EMB_2
Apr16_20160427_EM_Blank3	1604_BLNK_EMB_3
Apr16_20160427_EM_SFCedLeaf	1604_SFCD_EML_1
Apr16_EMCedPeri2	1604_SFCD_EMP_2
Apr16_EMCedPeril	1604_SFCD_EMP_1
Apr16_EMCedSed	1604_SFCD_EMS_1
Apr16_EMCedSoil	1604_SFCD_EMD_1
Apr16_EMEldLeaves	1604_ELDC_EML_1
Apr16_EMEldPeri1	1604_ELDC_EMP_1
Apr16_EMEldPeri2	1604_ELDC_EMP_2
Apr16_EMEldSed	1604_ELDC_EMS_1
Apr16_EMEldSoil	1604_ELDC_EMD_1
Apr16_EMFoxLeaves	1604_FOXC_EML_1
Apr16_EMFoxPeri1	1604_FOXC_EMP_1
Apr16_EMFoxPeri2	1604_FOXC_EMP_2
Apr16_EMFoxSed	1604_FOXC_EMS_1
Apr16_EMFoxSoil	1604_FOXC_EMD_1
Apr16_EMMergLeaves	1604_SFMG_EML_1
Apr16_EMMergPeri1	1604_SFMG_EMP_1
Apr16_EMMergPeri2	1604_SFMG_EMP_2
Apr16_EMMergSed	1604_SFMG_EMS_1
Apr16_EMMergSoil	1604_SFMG_EMD_1
Apr16_EMMergZyg1	1604_SFMG_EMZ_1
Apr16_EMMergZyg2	1604_SFMG_EMZ_2
Apr16_EMMudLeaves	1604_SFMD_EML_1
Apr16_EMMudPeri1	1604_SFMD_EMP_1
Apr16_EMMudPeri2	1604_SFMD_EMP_2
Apr16_EMMudSed	1604_SFMD_EMS_1
Apr16_EMMudSoil	1604_SFMD_EMD_1
Apr16_EMRedwdLeaves	1604_REDC_EML_1
Apr16_EMRedwoodPer1	1604_REDC_EMP_1
Apr16_EMRedwoodPer2	1604_REDC_EMP_2
Apr16_EMRedwoodSed	1604_REDC_EMS_1
Apr16_EMRedwoodSoil	1604_REDC_EMD_1
Apr16_EMSCPeri1	1604_SFSI_EMP_1
Apr16_EMSCSed	1604_SFSI_EMS_1
Apr16_EMSCSoil2	1604_SFSI_EMD_2
Apr16_EMSFPLeaves	1604_SFPR_EML_1
Apr16_EMSFPPeri1	1604_SFPR_EMP_1
Apr16_EMSFPSed	1604_SFPR_EMS_1
Apr16_EMSFSCLeaves	1604_SFSI_EML_1
Apr16_EMSFSCPeri1	1604_SFSI_EMP_1
Apr16_SFPPeri1	1604_SFPR_EMP_2
Jun16_Blank1	1605_BLNK_EMB_1
Jun16_Blank2	1605_BLNK_EMB_2
Jun16_ELDER1	1605_ELDC_SMP_1
Jun16_ELDER2	1605_ELDC_SMP_2
Jun16_EMEldSed	1605_ELDC_EMS_1
Jun16_EMEldSoil	1605_ELDC_EMD_1
Jun16_EMEldperi	1605_ELDC_EMP_1
Jun16_EMFoxSed	1605_FOXC_EMS_1
Jun16_EMFoxSoil	1605_FOXC_EMD_1
Jun16_EMFoxperi	1605_FOXC_EMP_1
Jun16_EMMergLeaf	1605_SFMG_EML_1
Jun16_EMMergSed	1605_SFMG_EMS_1
Jun16_EMMergSoil	1605_SFMG_EMD_1
Jun16_EMMergperi	1605_SFMG_EMP_1
Jun16_EMMudSed	1605_SFMD_EMS_1
Jun16_EMMudperi	1605_SFMD_EMP_1
Jun16_EMMudsoil	1605_SFMD_EMD_1
Jun16_EMRedWSed	1605_REDC_EMS_1
Jun16_EMRedWsoil	1605_REDC_EMD_1
Jun16_EMRedwperi	1605_REDC_EMP_1
Jun16_EMSFCedSed	1605_SFCD_EMS_1
Jun16_EMSFCedSoil	1605_SFCD_EMD_1
Jun16_EMSFCedperi	1605_SFCD_EMP_1
Jun16_EMSFPperi	1605_SFPR_EMP_1
Jun16_EMSFPsed	1605_SFPR_EMS_1
Jun16_EMSFPsoil	1605_SFPR_EMD_1
Jun16_EMSFSCSed	1605_SFSI_EMS_1
Jun16_EMSFSCperi	1605_SFSI_EMP_1
Jun16_EMSFSCsoil	1605_SFSI_EMD_1
Jun16_FOX1	1605_FOXC_SMP_1
Jun16_FOX2	1605_FOXC_SMP_2
Jun16_MERG1	1605_SFMG_SMP_1
Jun16_MERG2	1605_SFMG_SMP_2
Jun16_MUD1	1605_SFMD_SMP_1
Jun16_REDW1	1605_REDC_SMP_1
Jun16_REDW2	1605_REDC_SMP_2
Jun16_SFCED1	1605_SFCD_SMP_1
Jun16_SFCED2	1605_SFCD_SMP_2
Jun16_SFMUD2	1605_SFMD_SMP_2
Jun16_SFP1	1605_SFPR_SMP_1
Jun16_SFP2	1605_SFPR_SMP_1
Jun16_SFSC1	1605_SFSI_SMP_1
Jun16_SFSC2	1605_SFSI_SMP_1
Jun16_emeldleaf	1605_ELDC_EML_1
Jun16_emfoxleaf	1605_FOXC_EML_1
Jun16_emmudleaf	1605_SFMD_EML_1
Jun16_emredwleaf	1605_REDC_EML_1
Jun16_emsfcedleaf	1605_SFCD_EML_1
Jun16_emsfpleaf	1605_SFPR_EML_1
Jun16_emsfscleaf	1605_SFSI_EML_1
Jul16_Blank2	1607_SFMD_SMP_2
Jul16_EMFoxPeri2	1607_FOXC_EMP_2
Jul16_EMMergCladR	1607_SFMG_EMR_1
Jul16_EMMergCladY	1607_SFMG_EMY_1
Jul16_EMMergPeri	1607_SFMG_EMP_1
Jul16_EMSFCedClad	1607_SFCD_EMC_1
Jul16_EMSFPClad	1607_SFPR_EMR_1
Jul16_EMSFPPeri	1607_SFPR_EMP_1
Jul16_Elder1	1607_ELDC_SMP_1
Jul16_Elder2	1607_ELDC_SMP_2
Jul16_EmEldPeri	1607_ELDC_EMP_1
Jul16_Fox1	1607_FOXC_SMP_1
Jul16_Fox2	1607_FOXC_SMP_2
Jul16_Merg1	1607_SFMG_SMP_1
Jul16_Merg2	1607_SFMG_SMP_2
Jul16_Redwood1	1607_REDC_SMP_1
Jul16_Redwood2	1607_REDC_SMP_2
Jul16_SFCed1	1607_SFCD_SMP_1
Jul16_SFCed2	1607_SFCD_SMP_2
Jul16_SFMud1	1607_SFMD_SMP_1
Jul16_SFP1	1607_SFPR_SMP_1
Jul16_SFP2	1607_SFPR_SMP_2
Jul16_SFSC1	1607_SFSI_SMP_1
Jul16_SFSC2	1607_SFSI_SMP_2
Aug16_EMBlank	1608_BLNK_EMB_1
Aug16_EMElderPeri	1608_ELDC_EMP_1
Aug16_EMFoxPeri	1608_FOXC_EMP_1
Aug16_EMMergClad1	1608_SFMG_EMC_1
Aug16_EMMergClad2	1608_SFMG_EMC_2
Aug16_EMMergPeri	1608_SFMG_EMP_1
Aug16_EMRedwoodPeri	1608_REDC_EMP_1
Aug16_EMSFCedClad	1608_SFCD_EMC_1
Aug16_EMSFCedPeri	1608_SFCD_EMP_1
Aug16_EMSFMudPeri	1608_SFMD_EMP_1
Aug16_EMSFPPeri	1608_SFPR_EMP_1
Aug16_EMSFPSPG	1608_SFPR_EMG_2
Aug16_EMSFSCPeri	1608_SFSI_EMP_1
Aug16_Elder1	1608_ELDC_SMP_1
Aug16_Elder2	1608_ELDC_SMP_2
Aug16_Fox1	1608_FOXC_SMP_1
Aug16_Fox2	1608_FOXC_SMP_2
Aug16_Merg1	1608_SFMG_SMP_1
Aug16_Merg2	1608_SFMG_SMP_2
Aug16_Redwood1	1608_REDC_SMP_1
Aug16_Redwood2	1608_REDC_SMP_2
Aug16_SFCed1	1608_SFCD_SMP_1
Aug16_SFCed2	1608_SFCD_SMP_2
Aug16_SFMud1	1608_SFMD_SMP_1
Aug16_SFMud2	1608_SFMD_SMP_2
Aug16_SFP1	1608_SFPR_SMP_1
Aug16_SFP2	1608_SFPR_SMP_2
Aug16_SFSC1	1608_SFSI_SMP_1
Aug16_SFSC2	1608_SFSI_SMP_2
Aug16_EMElderLeaves	1608_ELDC_EML_1
Aug16_EMFoxSoil	1608_FOXC_EMD_1
Aug16_EMMergLeaves	1608_SFMG_EML_1
Aug16_EMMergSed	1608_SFMG_EMS_1
Aug16_EMMergSoil	1608_SFMG_EMD_1
Aug16_EMRedwoodSed	1608_REDC_EMS_1
Aug16_EMSFCedSoil	1608_SFCD_EMD_1
Aug16_EMSFMudLeaves	1608_SFMD_EML_1
Aug16_EMSFPSed	1608_SFPR_EMS_1
Oct16_Elder1	1609_ELDC_SMP_1
Oct16_Fox1	1609_FOXC_SMP_1
Oct16_Merg1	1609_SFMG_SMP_1
Oct16_Redwood1	1609_REDC_SMP_1
Oct16_SFCed1	1609_SFCD_SMP_1
Oct16_SFMud1	1609_SFMD_SMP_1
Oct16_SFSC1	1609_SFSI_SMP_1
Oct16_Elder2	1609_ELDC_SMP_2
Oct16_Fox2	1609_FOXC_SMP_2
Oct16_Merg2	1609_SFMG_SMP_2
Oct16_Redwood2	1609_REDC_SMP_2
Oct16_SFCed2	1609_SFCD_SMP_2
Oct16_SFMud2	1609_SFMD_SMP_2
Oct16_SFSC2	1609_SFSI_SMP_2
Oct16_Elder1	1610_ELDC_SMP_1
Oct16_Fox1	1610_FOXC_SMP_1
Oct16_Merg1	1610_SFMG_SMP_1
Oct16_Redwood1	1610_REDC_SMP_1
Oct16_SFCed1	1610_SFCD_SMP_1
Oct16_SFMud1	1610_SFMD_SMP_1
Oct16_SFP1	1610_SFPR_SMP_1
Oct16_SFSC1	1610_SFSI_SMP_1
Oct16_Elder2	1610_ELDC_SMP_2
Oct16_Fox2	1610_FOXC_SMP_2
Oct16_Merg2	1610_SFMG_SMP_2
Oct16_Redwood2	1610_REDC_SMP_2
Oct16_SFCed2	1610_SFCD_SMP_2
Oct16_SFMud2	1610_SFMD_SMP_2
Oct16_SFP2	1610_SFPR_SMP_2
Oct16_SFSC2	1610_SFSI_SMP_2
Elder1	1704_ELDC_SMP_1
Fox1	1704_FOXC_SMP_1
Merg1	1704_SFMG_SMP_1
Redwood1	1704_REDC_SMP_1
SFCed1	1704_SFCD_SMP_1
SFMud1	1704_SFMD_SMP_1
SFP1	1704_SFPR_SMP_1
SFSC1	1704_SFSI_SMP_1
Elder1	1705_ELDC_SMP_1
Fox1	1705_FOXC_SMP_1
Merg1	1705_SFMG_SMP_1
Redwood1	1705_REDC_SMP_1
SFCed1	1705_SFCD_SMP_1
SFMud1	1705_SFMD_SMP_1
SFP1v2	1705_SFPR_SMP_1
SFSC1	1705_SFSI_SMP_1
Elder1	1706_ELDC_SMP_1
Fox1	1706_FOXC_SMP_1
Merg1	1706_SFMG_SMP_1
Redwood1	1706_REDC_SMP_1
SFCed1	1706_SFCD_SMP_1
SFMud1	1706_SFMD_SMP_1
SFP1	1706_SFPR_SMP_1
SFSC1	1706_SFSI_SMP_1
Elder1	1707_ELDC_SMP_1
Fox1	1707_FOXC_SMP_1
Merg1	1707_SFMG_SMP_1
Redwood1	1707_REDC_SMP_1
SFCed1	1707_SFCD_SMP_1
SFMud1	1707_SFMD_SMP_1
SFP1	1707_SFPR_SMP_1
SFSC1	1707_SFSI_SMP_1
Elder1	1708_ELDC_SMP_1
Fox1	1708_FOXC_SMP_1
Merg1	1708_SFMG_SMP_1
Redwood1	1708_REDC_SMP_1
SFCed1	1708_SFCD_SMP_1
SFMud1	1708_SFMD_SMP_1
SFP1	1708_SFPR_SMP_1
SFSC1	1708_SFSI_SMP_1
Elder1	1709_ELDC_SMP_1
Fox1	1709_FOXC_SMP_1
Merg1	1709_SFMG_SMP_1
Redwood1	1709_REDC_SMP_1
SFCed1	1709_SFCD_SMP_1
SFMud1	1709_SFMD_SMP_1
SFP1	1709_SFPR_SMP_1
SFSC1	1709_SFSI_SMP_1
