name_orig	base_name	year_month	site	type	rep	dilution
Aug16_EMBlank	1608_BLNK_EMB_1	1608	BLNK	EMB	1	1
Jun16_EMBlank1	1605_BLNK_EMB_1	1605	BLNK	EMB	1	1
Jun16_EMBlank2	1605_BLNK_EMB_2	1605	BLNK	EMB	2	1
Apr16_20160427_EM_Blank1	1604_BLNK_EMB_1	1604	BLNK	EMB	1	1
Apr16_20160427_EM_Blank2	1604_BLNK_EMB_2	1604	BLNK	EMB	2	1
Apr16_20160427_EM_Blank3	1604_BLNK_EMB_3	1604	BLNK	EMB	3	1
Mar16_EMBlank1	1603_BLNK_EMB_1	1603	BLNK	EMB	1	1
Mar16_EMBlank2	1603_BLNK_EMB_2	1603	BLNK	EMB	2	1
Mar16_EMBlank3	1603_BLNK_EMB_3	1603	BLNK	EMB	3	1
Jun16_emeldleaf	1605_ELD_EML_1	1605	ELDC	EML	1	0.033333333
Mar16_ElderSoil1	1603_ELDC_EMD_1	1603	ELDC	EMD	1	1
Mar16_ElderLit1	1603_ELDC_EML_1	1603	ELDC	EML	1	1
Mar16_ElderLit2	1603_ELDC_EML_2	1603	ELDC	EML	2	0.133333333
Apr16_EMEldSoil	1604_ELDC_EMD_1	1604	ELDC	EMD	1	1
Apr16_EMEldLeaves	1604_ELDC_EML_1	1604	ELDC	EML	1	0.166666667
Apr16_EMEldPeri2	1604_ELDC_EMP_2	1604	ELDC	EMP	2	1
Apr16_EMEldSed	1604_ELDC_EMS_1	1604	ELDC	EMS	1	1
Jun16_EMEldSoil	1605_ELDC_EMD_1	1605	ELDC	EMD	1	0.333333333
Jun16_EMEldperi	1605_ELDC_EMP_1	1605	ELDC	EMP	1	1
Jun16_EMEldSed	1605_ELDC_EMS_1	1605	ELDC	EMS	1	1
Jul16_EmEldPeri	1607_ELDC_EMP_1	1607	ELDC	EMP	1	0.333333333
Aug16_EMElderPeri	1608_ELDC_EMP_1	1608	ELDC	EMP	1	0.166666667
Aug16_EMElderLeaves	1608_ELDC_EML_1	1608	ELDC	EML	1	0.166666667
Mar16_FoxSoil1	1603_FOXC_EMD_1	1603	FOXC	EMD	1	1
Mar16_FoxSoil2	1603_FOXC_EMD_2	1603	FOXC	EMD	2	1
Mar16_FoxLitter1	1603_FOXC_EML_1	1603	FOXC	EML	1	0.133333333
Mar16_FoxLitter2	1603_FOXC_EML_2	1603	FOXC	EML	2	0.1
Apr16_EMFoxSoil	1604_FOXC_EMD_1	1604	FOXC	EMD	1	1
Apr16_EMFoxLeaves	1604_FOXC_EML_1	1604	FOXC	EML	1	0.333333333
Apr16_EMFoxPeri1	1604_FOXC_EMP_1	1604	FOXC	EMP	1	1
Apr16_EMFoxPeri2	1604_FOXC_EMP_2	1604	FOXC	EMP	2	1
Apr16_EMFoxSed	1604_FOXC_EMS_1	1604	FOXC	EMS	1	1
Jun16_EMFoxSoil	1605_FOXC_EMD_1	1605	FOXC	EMD	1	0.666666667
Jun16_emfoxleaf	1605_FOXC_EML_1	1605	FOXC	EML	1	0.033333333
Jun16_EMFoxperi	1605_FOXC_EMP_1	1605	FOXC	EMP	1	1
Jun16_EMFoxSed	1605_FOXC_EMS_1	1605	FOXC	EMS	1	0.666666667
Jul16_EMFoxPeri2	1607_FOXC_EMP_2	1607	FOXC	EMP	2	0.666666667
Aug16_EMFoxPeri	1608_FOXC_EMP_1	1608	FOXC	EMP	1	0.333333333
Aug16_EMFoxSoil	1608_FOXC_EMD_1	1608	FOXC	EMD	1	1
Mar16_MergSed1	1603_MERG_EMS_1	1603	SFMG	EMS	1	1
Mar16_MergScd2	1603_MERG_EMS_2	1603	SFMG	EMS	2	1
Mar16_RedwoodSoil1	1603_REDC_EMD_1	1603	REDC	EMD	1	1
Mar16_RedwoodSoil2	1603_REDC_EMD_2	1603	REDC	EMD	2	1
Mar16_RedwoodLit1	1603_REDC_EML_1	1603	REDC	EML	1	0.133333333
Mar16_RedwoodLit2	1603_REDC_EML_2	1603	REDC	EML	2	0.133333333
Apr16_EMRedwoodSoil	1604_REDC_EMD_1	1604	REDC	EMD	1	1
Apr16_EMRedwdLeaves	1604_REDC_EML_1	1604	REDC	EML	1	0.333333333
Apr16_EMRedwoodPer1	1604_REDC_EMP_1	1604	REDC	EMP	1	1
Apr16_EMRedwoodPer2	1604_REDC_EMP_2	1604	REDC	EMP	2	1
Apr16_EMRedwoodSed	1604_REDC_EMS_1	1604	REDC	EMS	1	1
Jun16_EMRedWsoil	1605_REDC_EMD_1	1605	REDC	EMD	1	0.666666667
Jun16_emredwleaf	1605_REDC_EML_1	1605	REDC	EML	1	0.033333333
Jun16_EMRedwperi	1605_REDC_EMP_1	1605	REDC	EMP	1	1
Jun16_EMRedWSed	1605_REDC_EMS_1	1605	REDC	EMS	1	1
Aug16_EMRedwoodPeri	1608_REDC_EMP_1	1608	REDC	EMP	1	0.333333333
Aug16_EMRedwoodSed	1608_REDC_EMS_1	1608	REDC	EMS	1	1
Mar16_CCSed1	1603_SFCD_EMS_1	1603	SFCD	EMS	1	1
Mar16_SFCCsed2	1603_SFCD_EMS_2	1603	SFCD	EMS	2	1
Apr16_EMCedSoil	1604_SFCD_EMD_1	1604	SFCD	EMD	1	1
Apr16_20160427_EM_SFCedLeaf	1604_SFCD_EML_1	1604	SFCD	EML	1	0.166666667
Jun16_EMSFCedSoil	1605_SFCD_EMD_1	1605	SFCD	EMD	1	0.666666667
Jun16_emsfcedleaf	1605_SFCD_EML_1	1605	SFCD	EML	1	0.033333333
Jun16_EMSFCedperi	1605_SFCD_EMP_1	1605	SFCD	EMP	1	1
Jun16_EMSFCedSed	1605_SFCD_EMS_1	1605	SFCD	EMS	1	1
Jul16_EMSFCedClad	1607_SFCD_EMC_1	1607	SFCD	EMC	1	1
Aug16_EMSFCedClad	1608_SFCD_EMC_1	1608	SFCD	EMC	1	1
Aug16_EMSFCedPeri	1608_SFCD_EMP_1	1608	SFCD	EMP	1	0.333333333
Aug16_EMSFCedSoil	1608_SFCD_EMD_1	1608	SFCD	EMD	1	0.1
Mar16_MudSoil1	1603_SFMD_EMD_1	1603	SFMD	EMD	1	1
Mar16_SFMudLit1	1603_SFMD_EML_1	1603	SFMD	EML	1	0.05
Mar16_SFMudLit2	1603_SFMD_EML_2	1603	SFMD	EML	2	0.033333333
Apr16_EMMudSoil	1604_SFMD_EMD_1	1604	SFMD	EMD	1	1
Apr16_EMMudLeaves	1604_SFMD_EML_1	1604	SFMD	EML	1	0.166666667
Apr16_EMMudPeri1	1604_SFMD_EMP_1	1604	SFMD	EMP	1	1
Apr16_EMMudPeri2	1604_SFMD_EMP_2	1604	SFMD	EMP	2	1
Apr16_EMMudSed	1604_SFMD_EMS_1	1604	SFMD	EMS	1	1
Jun16_EMMudsoil	1605_SFMD_EMD_1	1605	SFMD	EMD	1	0.333333333
Jun16_emmudleaf	1605_SFMD_EML_1	1605	SFMD	EML	1	0.033333333
Jun16_EMMudperi	1605_SFMD_EMP_1	1605	SFMD	EMP	1	1
Jun16_EMMudSed	1605_SFMD_EMS_1	1605	SFMD	EMS	1	1
Aug16_EMSFMudPeri	1608_SFMD_EMP_1	1608	SFMD	EMP	1	0.333333333
Aug16_EMSFMudLeaves	1608_SFMD_EML_1	1608	SFMD	EML	1	0.166666667
Mar16_MergLitter1	1603_MERG_EML_1	1603	SFMG	EML	1	0.166666667
Mar16_MergLitter2	1603_MERG_EML_2	1603	SFMG	EML	2	0.133333333
Apr16_EMMergSoil	1604_SFMG_EMD_1	1604	SFMG	EMD	1	1
Apr16_EMMergLeaves	1604_SFMG_EML_1	1604	SFMG	EML	1	0.166666667
Apr16_EMMergPeri1	1604_SFMG_EMP_1	1604	SFMG	EMP	1	1
Apr16_EMMergPeri2	1604_SFMG_EMP_2	1604	SFMG	EMP	2	0.666666667
Apr16_EMMergSed	1604_SFMG_EMS_1	1604	SFMG	EMS	1	1
Apr16_EMMergZyg1	1604_SFMG_EMZ_1	1604	SFMG	EMZ	1	1
Apr16_EMMergZyg2	1604_SFMG_EMZ_2	1604	SFMG	EMZ	2	1
Jun16_EMMergSoil	1605_SFMG_EMD_1	1605	SFMG	EMD	1	0.666666667
Jun16_EMMergLeaf	1605_SFMG_EML_1	1605	SFMG	EML	1	0.033333333
Jun16_EMMergperi	1605_SFMG_EMP_1	1605	SFMG	EMP	1	1
Jun16_EMMergSed	1605_SFMG_EMS_1	1605	SFMG	EMS	1	1
Jul16_EMMergPeri	1607_SFMG_EMP_1	1607	SFMG	EMP	1	0.333333333
Jul16_EMMergCladR	1607_SFMG_EMR_1	1607	SFMG	EMR	1	0.666666667
Jul16_EMMergCladY	1607_SFMG_EMY_1	1607	SFMG	EMY	1	0.333333333
Aug16_EMMergClad1	1608_SFMG_EMC_1	1608	SFMG	EMC	1	1
Aug16_EMMergClad2	1608_SFMG_EMC_2	1608	SFMG	EMC	2	1
Aug16_EMMergPeri	1608_SFMG_EMP_1	1608	SFMG	EMP	1	0.333333333
Aug16_EMMergLeaves	1608_SFMG_EML_1	1608	SFMG	EML	1	0.033333333
Aug16_EMMergSed	1608_SFMG_EMS_1	1608	SFMG	EMS	1	1
Aug16_EMMergSoil	1608_SFMG_EMD_1	1608	SFMG	EMD	1	0.666666667
Jul16_EMSFPPeri	1607_SFP_EMP_1	1607	SFPR	EMP	1	0.333333333
Apr16_EMSFPLeaves	1604_SFPR_EML_1	1604	SFPR	EML	1	0.333333333
Apr16_EMSFPPeri1	1604_SFPR_EMP_1	1604	SFPR	EMP	1	1
Apr16_SFPPeri1	1604_SFPR_EMP_2	1604	SFPR	EMP	2	1
Apr16_EMSFPSed	1604_SFPR_EMS_1	1604	SFPR	EMS	1	1
Jun16_EMSFPsoil	1605_SFPR_EMD_1	1605	SFPR	EMD	1	0.333333333
Jun16_emsfpleaf	1605_SFPR_EML_1	1605	SFPR	EML	1	0.033333333
Jun16_EMSFPperi	1605_SFPR_EMP_1	1605	SFPR	EMP	1	1
Jun16_EMSFPsed	1605_SFPR_EMS_1	1605	SFPR	EMS	1	1
Jul16_EMSFPClad	1607_SFPR_EMR_1	1607	SFPR	EMR	1	0.333333333
Aug16_EMSFPSPG	1608_SFPR_EMG_2	1608	SFPR	EMG	2	0.666666667
Aug16_EMSFPPeri	1608_SFPR_EMP_1	1608	SFPR	EMP	1	0.333333333
Aug16_EMSFPSed	1608_SFPR_EMS_1	1608	SFPR	EMS	1	1
Apr16_EMSCSoil2	1604_SFSI_EMD_2	1604	SFSI	EMD	2	0.333333333
Apr16_EMSFSCLeaves	1604_SFSI_EML_1	1604	SFSI	EML	1	0.166666667
Apr16_EMSCPeri1	1604_SFSI_EMP_1	1604	SFSI	EMP	1	1
Apr16_EMSFSCPeri1	1604_SFSI_EMP_1	1604	SFSI	EMP	1	1
Apr16_EMSCSed	1604_SFSI_EMS_1	1604	SFSI	EMS	1	1
Jun16_EMSFSCsoil	1605_SFSI_EMD_1	1605	SFSI	EMD	1	0.666666667
Jun16_emsfscleaf	1605_SFSI_EML_1	1605	SFSI	EML	1	0.033333333
Jun16_EMSFSCperi	1605_SFSI_EMP_1	1605	SFSI	EMP	1	1
Jun16_EMSFSCSed	1605_SFSI_EMS_1	1605	SFSI	EMS	1	1
Aug16_EMSFSCPeri	1608_SFSI_EMP_1	1608	SFSI	EMP	1	0.333333333
